# Change the value to the IP address of your machine/browser to enable debugging.
XDEBUG_IP_ADDRESS=127.0.0.1
# Provides local environment overrides if used.  See docker.settings.private.php.example for details
DRUPAL_EXTRA_SETTINGS=/var/www/html/sites/default/docker.settings.private.php

