apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.30.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: credentials
  name: credentials
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: credentials
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.30.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/devstack-default: "true"
        io.kompose.service: credentials
    spec:
      containers:
        - args:
            - bash
            - -c
            - source /edx/app/credentials/credentials_env && while true; do python /edx/app/credentials/credentials/manage.py runserver 0.0.0.0:18150; sleep 2; done
          env:
            - name: CACHE_LOCATION
              value: edx.devstack.memcached:11211
            - name: DB_HOST
              value: edx.devstack.mysql57
            - name: DJANGO_WATCHMAN_TIMEOUT
              value: "30"
            - name: ENABLE_DJANGO_TOOLBAR
              value: "1"
            - name: SOCIAL_AUTH_EDX_OIDC_URL_ROOT
              value: http://edx.devstack.lms:18000/oauth2
          image: edxops/credentials:latest
          name: edx.devstack.credentials
          ports:
            - containerPort: 18150
              hostPort: 18150
              protocol: TCP
          resources: {}
          stdin: true
          tty: true
      hostname: credentials.devstack.edx
      restartPolicy: Always
status: {}
