version: "2.1"

services:
  discovery:
      volumes:
      - ${DEVSTACK_WORKSPACE}/edx-themes:/edx/app/edx-themes
  ecommerce:
      volumes:
      - ${DEVSTACK_WORKSPACE}/edx-themes:/edx/app/edx-themes
  lms:
      volumes:
      - ${DEVSTACK_WORKSPACE}/edx-themes:/edx/app/edx-themes
  cms:
      volumes:
      - ${DEVSTACK_WORKSPACE}/edx-themes:/edx/app/edx-themes
