apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.30.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mysql57
  name: mysql57
  namespace: default
spec:
  ports:
    - name: "3506"
      port: 3506
      targetPort: 3306
  selector:
    io.kompose.service: mysql57
status:
  loadBalancer: {}
